acT->activeTexture
VM271:3 atS->attachShader
VM271:3 biAL->bindAttribLocation
VM271:3 biB->bindBuffer
VM271:3 biF->bindFramebuffer
VM271:3 biR->bindRenderbuffer
VM271:3 biT->bindTexture
VM271:3 blC->blendColor
VM271:3 blE->blendEquation
VM271:3 blES->blendEquationSeparate
VM271:3 blF->blendFunc
VM271:3 blFS->blendFuncSeparate
VM271:3 buD->bufferData
VM271:3 buSD->bufferSubData
VM271:3 chFS->checkFramebufferStatus
VM271:3 cl->clear
VM271:3 clC->clearColor
VM271:3 clD->clearDepth
VM271:3 clS->clearStencil
VM271:3 coM->colorMask
VM271:3 coS->compileShader
VM271:3 coTID->compressedTexImage2D
VM271:3 coTSID->compressedTexSubImage2D
VM271:3 coTID->copyTexImage2D
VM271:3 coTSID->copyTexSubImage2D
VM271:3 crB->createBuffer
VM271:3 crF->createFramebuffer
VM271:3 crP->createProgram
VM271:3 crR->createRenderbuffer
VM271:3 crS->createShader
VM271:3 crT->createTexture
VM271:3 cuF->cullFace
VM271:3 deB->deleteBuffer
VM271:3 deF->deleteFramebuffer
VM271:3 deP->deleteProgram
VM271:3 deR->deleteRenderbuffer
VM271:3 deS->deleteShader
VM271:3 deT->deleteTexture
VM271:3 deF->depthFunc
VM271:3 deM->depthMask
VM271:3 deR->depthRange
VM271:3 deS->detachShader
VM271:3 di->disable
VM271:3 diVAA->disableVertexAttribArray
VM271:3 drA->drawArrays
VM271:3 drE->drawElements
VM271:3 en->enable
VM271:3 enVAA->enableVertexAttribArray
VM271:3 fi->finish
VM271:3 fl->flush
VM271:3 frR->framebufferRenderbuffer
VM271:3 frTD->framebufferTexture2D
VM271:3 frF->frontFace
VM271:3 geM->generateMipmap
VM271:3 geAA->getActiveAttrib
VM271:3 geAU->getActiveUniform
VM271:3 geAS->getAttachedShaders
VM271:3 geAL->getAttribLocation
VM271:3 geBP->getBufferParameter
VM271:3 geCA->getContextAttributes
VM271:3 geE->getError
VM271:3 geE->getExtension
VM271:3 geFAP->getFramebufferAttachmentParameter
VM271:3 geP->getParameter
VM271:3 gePP->getProgramParameter
VM271:3 gePIL->getProgramInfoLog
VM271:3 geRP->getRenderbufferParameter
VM271:3 geSP->getShaderParameter
VM271:3 geSIL->getShaderInfoLog
VM271:3 geSPF->getShaderPrecisionFormat
VM271:3 geSS->getShaderSource
VM271:3 geSE->getSupportedExtensions
VM271:3 geTP->getTexParameter
VM271:3 geU->getUniform
VM271:3 geUL->getUniformLocation
VM271:3 geVA->getVertexAttrib
VM271:3 geVAO->getVertexAttribOffset
VM271:3 hi->hint
VM271:3 isB->isBuffer
VM271:3 isCL->isContextLost
VM271:3 isE->isEnabled
VM271:3 isF->isFramebuffer
VM271:3 isP->isProgram
VM271:3 isR->isRenderbuffer
VM271:3 isS->isShader
VM271:3 isT->isTexture
VM271:3 li->lineWidth
VM271:3 liP->linkProgram
VM271:3 piS->pixelStorei
VM271:3 poO->polygonOffset
VM271:3 reP->readPixels
VM271:3 reS->renderbufferStorage
VM271:3 saC->sampleCoverage
VM271:3 sc->scissor
VM271:3 shS->shaderSource
VM271:3 stF->stencilFunc
VM271:3 stFS->stencilFuncSeparate
VM271:3 stM->stencilMask
VM271:3 stMS->stencilMaskSeparate
VM271:3 stO->stencilOp
VM271:3 stOS->stencilOpSeparate
VM271:3 teP->texParameterf
VM271:3 teP->texParameteri
VM271:3 teID->texImage2D
VM271:3 teSID->texSubImage2D
VM271:3 un->uniform1f
VM271:3 un->uniform1fv
VM271:3 un->uniform1i
VM271:3 un->uniform1iv
VM271:3 un->uniform2f
VM271:3 un->uniform2fv
VM271:3 un->uniform2i
VM271:3 un->uniform2iv
VM271:3 un->uniform3f
VM271:3 un->uniform3fv
VM271:3 un->uniform3i
VM271:3 un->uniform3iv
VM271:3 un->uniform4f
VM271:3 un->uniform4fv
VM271:3 un->uniform4i
VM271:3 un->uniform4iv
VM271:3 unM->uniformMatrix2fv
VM271:3 unM->uniformMatrix3fv
VM271:3 unM->uniformMatrix4fv
VM271:3 usP->useProgram
VM271:3 vaP->validateProgram
VM271:3 veA->vertexAttrib1f
VM271:3 veA->vertexAttrib1fv
VM271:3 veA->vertexAttrib2f
VM271:3 veA->vertexAttrib2fv
VM271:3 veA->vertexAttrib3f
VM271:3 veA->vertexAttrib3fv
VM271:3 veA->vertexAttrib4f
VM271:3 veA->vertexAttrib4fv
VM271:3 veAP->vertexAttribPointer
VM271:3 vi->viewport
VM271:3 DEPTHBUFFERBIT->DEPTH_BUFFER_BIT
VM271:3 STENCILBUFFERBIT->STENCIL_BUFFER_BIT
VM271:3 COLORBUFFERBIT->COLOR_BUFFER_BIT
VM271:3 POINTS->POINTS
VM271:3 LINES->LINES
VM271:3 LINELOOP->LINE_LOOP
VM271:3 LINESTRIP->LINE_STRIP
VM271:3 TRIANGLES->TRIANGLES
VM271:3 TRIANGLESTRIP->TRIANGLE_STRIP
VM271:3 TRIANGLEFAN->TRIANGLE_FAN
VM271:3 ZERO->ZERO
VM271:3 ONE->ONE
VM271:3 SRCCOLOR->SRC_COLOR
VM271:3 ONEMINUSSRCCOLOR->ONE_MINUS_SRC_COLOR
VM271:3 SRCALPHA->SRC_ALPHA
VM271:3 ONEMINUSSRCALPHA->ONE_MINUS_SRC_ALPHA
VM271:3 DSTALPHA->DST_ALPHA
VM271:3 ONEMINUSDSTALPHA->ONE_MINUS_DST_ALPHA
VM271:3 DSTCOLOR->DST_COLOR
VM271:3 ONEMINUSDSTCOLOR->ONE_MINUS_DST_COLOR
VM271:3 SRCALPHASATURATE->SRC_ALPHA_SATURATE
VM271:3 FUNCADD->FUNC_ADD
VM271:3 BLENDEQUATION->BLEND_EQUATION
VM271:3 BLENDEQUATIONRGB->BLEND_EQUATION_RGB
VM271:3 BLENDEQUATIONALPHA->BLEND_EQUATION_ALPHA
VM271:3 FUNCSUBTRACT->FUNC_SUBTRACT
VM271:3 FUNCREVERSESUBTRACT->FUNC_REVERSE_SUBTRACT
VM271:3 BLENDDSTRGB->BLEND_DST_RGB
VM271:3 BLENDSRCRGB->BLEND_SRC_RGB
VM271:3 BLENDDSTALPHA->BLEND_DST_ALPHA
VM271:3 BLENDSRCALPHA->BLEND_SRC_ALPHA
VM271:3 CONSTANTCOLOR->CONSTANT_COLOR
VM271:3 ONEMINUSCONSTANTCOLOR->ONE_MINUS_CONSTANT_COLOR
VM271:3 CONSTANTALPHA->CONSTANT_ALPHA
VM271:3 ONEMINUSCONSTANTALPHA->ONE_MINUS_CONSTANT_ALPHA
VM271:3 BLENDCOLOR->BLEND_COLOR
VM271:3 ARRABUFFER->ARRAY_BUFFER
VM271:3 ELEMENTARRABUFFER->ELEMENT_ARRAY_BUFFER
VM271:3 ARRABUFFERBINDING->ARRAY_BUFFER_BINDING
VM271:3 ELEMENTARRABUFFERBINDING->ELEMENT_ARRAY_BUFFER_BINDING
VM271:3 STREAMDRA->STREAM_DRAW
VM271:3 STATICDRA->STATIC_DRAW
VM271:3 DYNAMICDRA->DYNAMIC_DRAW
VM271:3 BUFFERSIE->BUFFER_SIZE
VM271:3 BUFFERUSAGE->BUFFER_USAGE
VM271:3 CURRENTVERTEATTRIB->CURRENT_VERTEX_ATTRIB
VM271:3 FRONT->FRONT
VM271:3 BACK->BACK
VM271:3 FRONTANDBACK->FRONT_AND_BACK
VM271:3 TETURED->TEXTURE_2D
VM271:3 CULLFACE->CULL_FACE
VM271:3 BLEND->BLEND
VM271:3 DITHER->DITHER
VM271:3 STENCILTEST->STENCIL_TEST
VM271:3 DEPTHTEST->DEPTH_TEST
VM271:3 SCISSORTEST->SCISSOR_TEST
VM271:3 POLGONOFFSETFILL->POLYGON_OFFSET_FILL
VM271:3 SAMPLEALPHATOCOVERAGE->SAMPLE_ALPHA_TO_COVERAGE
VM271:3 SAMPLECOVERAGE->SAMPLE_COVERAGE
VM271:3 NOERROR->NO_ERROR
VM271:3 INVALIDENUM->INVALID_ENUM
VM271:3 INVALIDVALUE->INVALID_VALUE
VM271:3 INVALIDOPERATION->INVALID_OPERATION
VM271:3 OUTOFMEMOR->OUT_OF_MEMORY
VM271:3 CW->CW
VM271:3 CC->CCW
VM271:3 LINEIDTH->LINE_WIDTH
VM271:3 ALIASEDPOINTSIERANGE->ALIASED_POINT_SIZE_RANGE
VM271:3 ALIASEDLINEIDTHRANGE->ALIASED_LINE_WIDTH_RANGE
VM271:3 CULLFACEMODE->CULL_FACE_MODE
VM271:3 FRONTFACE->FRONT_FACE
VM271:3 DEPTHRANGE->DEPTH_RANGE
VM271:3 DEPTHRITEMASK->DEPTH_WRITEMASK
VM271:3 DEPTHCLEARVALUE->DEPTH_CLEAR_VALUE
VM271:3 DEPTHFUNC->DEPTH_FUNC
VM271:3 STENCILCLEARVALUE->STENCIL_CLEAR_VALUE
VM271:3 STENCILFUNC->STENCIL_FUNC
VM271:3 STENCILFAIL->STENCIL_FAIL
VM271:3 STENCILPASSDEPTHFAIL->STENCIL_PASS_DEPTH_FAIL
VM271:3 STENCILPASSDEPTHPASS->STENCIL_PASS_DEPTH_PASS
VM271:3 STENCILREF->STENCIL_REF
VM271:3 STENCILVALUEMASK->STENCIL_VALUE_MASK
VM271:3 STENCILRITEMASK->STENCIL_WRITEMASK
VM271:3 STENCILBACKFUNC->STENCIL_BACK_FUNC
VM271:3 STENCILBACKFAIL->STENCIL_BACK_FAIL
VM271:3 STENCILBACKPASSDEPTHFAIL->STENCIL_BACK_PASS_DEPTH_FAIL
VM271:3 STENCILBACKPASSDEPTHPASS->STENCIL_BACK_PASS_DEPTH_PASS
VM271:3 STENCILBACKREF->STENCIL_BACK_REF
VM271:3 STENCILBACKVALUEMASK->STENCIL_BACK_VALUE_MASK
VM271:3 STENCILBACKRITEMASK->STENCIL_BACK_WRITEMASK
VM271:3 VIEPORT->VIEWPORT
VM271:3 SCISSORBO->SCISSOR_BOX
VM271:3 COLORCLEARVALUE->COLOR_CLEAR_VALUE
VM271:3 COLORRITEMASK->COLOR_WRITEMASK
VM271:3 UNPACKALIGNMENT->UNPACK_ALIGNMENT
VM271:3 PACKALIGNMENT->PACK_ALIGNMENT
VM271:3 MATETURESIE->MAX_TEXTURE_SIZE
VM271:3 MAVIEPORTDIMS->MAX_VIEWPORT_DIMS
VM271:3 SUBPIELBITS->SUBPIXEL_BITS
VM271:3 REDBITS->RED_BITS
VM271:3 GREENBITS->GREEN_BITS
VM271:3 BLUEBITS->BLUE_BITS
VM271:3 ALPHABITS->ALPHA_BITS
VM271:3 DEPTHBITS->DEPTH_BITS
VM271:3 STENCILBITS->STENCIL_BITS
VM271:3 POLGONOFFSETUNITS->POLYGON_OFFSET_UNITS
VM271:3 POLGONOFFSETFACTOR->POLYGON_OFFSET_FACTOR
VM271:3 TETUREBINDINGD->TEXTURE_BINDING_2D
VM271:3 SAMPLEBUFFERS->SAMPLE_BUFFERS
VM271:3 SAMPLES->SAMPLES
VM271:3 SAMPLECOVERAGEVALUE->SAMPLE_COVERAGE_VALUE
VM271:3 SAMPLECOVERAGEINVERT->SAMPLE_COVERAGE_INVERT
VM271:3 COMPRESSEDTETUREFORMATS->COMPRESSED_TEXTURE_FORMATS
VM271:3 DONTCARE->DONT_CARE
VM271:3 FASTEST->FASTEST
VM271:3 NICEST->NICEST
VM271:3 GENERATEMIPMAPHINT->GENERATE_MIPMAP_HINT
VM271:3 BYTE->BYTE
VM271:3 UNSIGNEDBTE->UNSIGNED_BYTE
VM271:3 SHORT->SHORT
VM271:3 UNSIGNEDSHORT->UNSIGNED_SHORT
VM271:3 INT->INT
VM271:3 UNSIGNEDINT->UNSIGNED_INT
VM271:3 FLOAT->FLOAT
VM271:3 DEPTHCOMPONENT->DEPTH_COMPONENT
VM271:3 ALPHA->ALPHA
VM271:3 RGB->RGB
VM271:3 RGBA->RGBA
VM271:3 LUMINANCE->LUMINANCE
VM271:3 LUMINANCEALPHA->LUMINANCE_ALPHA
VM271:3 UNSIGNEDSHORT->UNSIGNED_SHORT_4_4_4_4
VM271:3 UNSIGNEDSHORT->UNSIGNED_SHORT_5_5_5_1
VM271:3 UNSIGNEDSHORT->UNSIGNED_SHORT_5_6_5
VM271:3 FRAGMENTSHADER->FRAGMENT_SHADER
VM271:3 VERTESHADER->VERTEX_SHADER
VM271:3 MAVERTEATTRIBS->MAX_VERTEX_ATTRIBS
VM271:3 MAVERTEUNIFORMVECTORS->MAX_VERTEX_UNIFORM_VECTORS
VM271:3 MAVARINGVECTORS->MAX_VARYING_VECTORS
VM271:3 MACOMBINEDTETUREIMAGEUNITS->MAX_COMBINED_TEXTURE_IMAGE_UNITS
VM271:3 MAVERTETETUREIMAGEUNITS->MAX_VERTEX_TEXTURE_IMAGE_UNITS
VM271:3 MATETUREIMAGEUNITS->MAX_TEXTURE_IMAGE_UNITS
VM271:3 MAFRAGMENTUNIFORMVECTORS->MAX_FRAGMENT_UNIFORM_VECTORS
VM271:3 SHADERTPE->SHADER_TYPE
VM271:3 DELETESTATUS->DELETE_STATUS
VM271:3 LINKSTATUS->LINK_STATUS
VM271:3 VALIDATESTATUS->VALIDATE_STATUS
VM271:3 ATTACHEDSHADERS->ATTACHED_SHADERS
VM271:3 ACTIVEUNIFORMS->ACTIVE_UNIFORMS
VM271:3 ACTIVEATTRIBUTES->ACTIVE_ATTRIBUTES
VM271:3 SHADINGLANGUAGEVERSION->SHADING_LANGUAGE_VERSION
VM271:3 CURRENTPROGRAM->CURRENT_PROGRAM
VM271:3 NEVER->NEVER
VM271:3 LESS->LESS
VM271:3 EQUAL->EQUAL
VM271:3 LEQUAL->LEQUAL
VM271:3 GREATER->GREATER
VM271:3 NOTEQUAL->NOTEQUAL
VM271:3 GEQUAL->GEQUAL
VM271:3 ALAS->ALWAYS
VM271:3 KEEP->KEEP
VM271:3 REPLACE->REPLACE
VM271:3 INCR->INCR
VM271:3 DECR->DECR
VM271:3 INVERT->INVERT
VM271:3 INCRRAP->INCR_WRAP
VM271:3 DECRRAP->DECR_WRAP
VM271:3 VENDOR->VENDOR
VM271:3 RENDERER->RENDERER
VM271:3 VERSION->VERSION
VM271:3 NEAREST->NEAREST
VM271:3 LINEAR->LINEAR
VM271:3 NEARESTMIPMAPNEAREST->NEAREST_MIPMAP_NEAREST
VM271:3 LINEARMIPMAPNEAREST->LINEAR_MIPMAP_NEAREST
VM271:3 NEARESTMIPMAPLINEAR->NEAREST_MIPMAP_LINEAR
VM271:3 LINEARMIPMAPLINEAR->LINEAR_MIPMAP_LINEAR
VM271:3 TETUREMAGFILTER->TEXTURE_MAG_FILTER
VM271:3 TETUREMINFILTER->TEXTURE_MIN_FILTER
VM271:3 TETURERAPS->TEXTURE_WRAP_S
VM271:3 TETURERAPT->TEXTURE_WRAP_T
VM271:3 TETURE->TEXTURE
VM271:3 TETURECUBEMAP->TEXTURE_CUBE_MAP
VM271:3 TETUREBINDINGCUBEMAP->TEXTURE_BINDING_CUBE_MAP
VM271:3 TETURECUBEMAPPOSITIVE->TEXTURE_CUBE_MAP_POSITIVE_X
VM271:3 TETURECUBEMAPNEGATIVE->TEXTURE_CUBE_MAP_NEGATIVE_X
VM271:3 TETURECUBEMAPPOSITIVE->TEXTURE_CUBE_MAP_POSITIVE_Y
VM271:3 TETURECUBEMAPNEGATIVE->TEXTURE_CUBE_MAP_NEGATIVE_Y
VM271:3 TETURECUBEMAPPOSITIVE->TEXTURE_CUBE_MAP_POSITIVE_Z
VM271:3 TETURECUBEMAPNEGATIVE->TEXTURE_CUBE_MAP_NEGATIVE_Z
VM271:3 MACUBEMAPTETURESIE->MAX_CUBE_MAP_TEXTURE_SIZE
VM271:3 TETURE->TEXTURE0
VM271:3 TETURE->TEXTURE1
VM271:3 TETURE->TEXTURE2
VM271:3 TETURE->TEXTURE3
VM271:3 TETURE->TEXTURE4
VM271:3 TETURE->TEXTURE5
VM271:3 TETURE->TEXTURE6
VM271:3 TETURE->TEXTURE7
VM271:3 TETURE->TEXTURE8
VM271:3 TETURE->TEXTURE9
VM271:3 TETURE->TEXTURE10
VM271:3 TETURE->TEXTURE11
VM271:3 TETURE->TEXTURE12
VM271:3 TETURE->TEXTURE13
VM271:3 TETURE->TEXTURE14
VM271:3 TETURE->TEXTURE15
VM271:3 TETURE->TEXTURE16
VM271:3 TETURE->TEXTURE17
VM271:3 TETURE->TEXTURE18
VM271:3 TETURE->TEXTURE19
VM271:3 TETURE->TEXTURE20
VM271:3 TETURE->TEXTURE21
VM271:3 TETURE->TEXTURE22
VM271:3 TETURE->TEXTURE23
VM271:3 TETURE->TEXTURE24
VM271:3 TETURE->TEXTURE25
VM271:3 TETURE->TEXTURE26
VM271:3 TETURE->TEXTURE27
VM271:3 TETURE->TEXTURE28
VM271:3 TETURE->TEXTURE29
VM271:3 TETURE->TEXTURE30
VM271:3 TETURE->TEXTURE31
VM271:3 ACTIVETETURE->ACTIVE_TEXTURE
VM271:3 REPEAT->REPEAT
VM271:3 CLAMPTOEDGE->CLAMP_TO_EDGE
VM271:3 MIRROREDREPEAT->MIRRORED_REPEAT
VM271:3 FLOATVEC->FLOAT_VEC2
VM271:3 FLOATVEC->FLOAT_VEC3
VM271:3 FLOATVEC->FLOAT_VEC4
VM271:3 INTVEC->INT_VEC2
VM271:3 INTVEC->INT_VEC3
VM271:3 INTVEC->INT_VEC4
VM271:3 BOOL->BOOL
VM271:3 BOOLVEC->BOOL_VEC2
VM271:3 BOOLVEC->BOOL_VEC3
VM271:3 BOOLVEC->BOOL_VEC4
VM271:3 FLOATMAT->FLOAT_MAT2
VM271:3 FLOATMAT->FLOAT_MAT3
VM271:3 FLOATMAT->FLOAT_MAT4
VM271:3 SAMPLERD->SAMPLER_2D
VM271:3 SAMPLERCUBE->SAMPLER_CUBE
VM271:3 VERTEATTRIBARRAENABLED->VERTEX_ATTRIB_ARRAY_ENABLED
VM271:3 VERTEATTRIBARRASIE->VERTEX_ATTRIB_ARRAY_SIZE
VM271:3 VERTEATTRIBARRASTRIDE->VERTEX_ATTRIB_ARRAY_STRIDE
VM271:3 VERTEATTRIBARRATPE->VERTEX_ATTRIB_ARRAY_TYPE
VM271:3 VERTEATTRIBARRANORMALIED->VERTEX_ATTRIB_ARRAY_NORMALIZED
VM271:3 VERTEATTRIBARRAPOINTER->VERTEX_ATTRIB_ARRAY_POINTER
VM271:3 VERTEATTRIBARRABUFFERBINDING->VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VM271:3 IMPLEMENTATIONCOLORREADTPE->IMPLEMENTATION_COLOR_READ_TYPE
VM271:3 IMPLEMENTATIONCOLORREADFORMAT->IMPLEMENTATION_COLOR_READ_FORMAT
VM271:3 COMPILESTATUS->COMPILE_STATUS
VM271:3 LOFLOAT->LOW_FLOAT
VM271:3 MEDIUMFLOAT->MEDIUM_FLOAT
VM271:3 HIGHFLOAT->HIGH_FLOAT
VM271:3 LOINT->LOW_INT
VM271:3 MEDIUMINT->MEDIUM_INT
VM271:3 HIGHINT->HIGH_INT
VM271:3 FRAMEBUFFER->FRAMEBUFFER
VM271:3 RENDERBUFFER->RENDERBUFFER
VM271:3 RGBA->RGBA4
VM271:3 RGBA->RGB5_A1
VM271:3 RGB->RGB565
VM271:3 DEPTHCOMPONENT->DEPTH_COMPONENT16
VM271:3 STENCILINDE->STENCIL_INDEX
VM271:3 STENCILINDE->STENCIL_INDEX8
VM271:3 DEPTHSTENCIL->DEPTH_STENCIL
VM271:3 RENDERBUFFERIDTH->RENDERBUFFER_WIDTH
VM271:3 RENDERBUFFERHEIGHT->RENDERBUFFER_HEIGHT
VM271:3 RENDERBUFFERINTERNALFORMAT->RENDERBUFFER_INTERNAL_FORMAT
VM271:3 RENDERBUFFERREDSIE->RENDERBUFFER_RED_SIZE
VM271:3 RENDERBUFFERGREENSIE->RENDERBUFFER_GREEN_SIZE
VM271:3 RENDERBUFFERBLUESIE->RENDERBUFFER_BLUE_SIZE
VM271:3 RENDERBUFFERALPHASIE->RENDERBUFFER_ALPHA_SIZE
VM271:3 RENDERBUFFERDEPTHSIE->RENDERBUFFER_DEPTH_SIZE
VM271:3 RENDERBUFFERSTENCILSIE->RENDERBUFFER_STENCIL_SIZE
VM271:3 FRAMEBUFFERATTACHMENTOBJECTTPE->FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
VM271:3 FRAMEBUFFERATTACHMENTOBJECTNAME->FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
VM271:3 FRAMEBUFFERATTACHMENTTETURELEVEL->FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
VM271:3 FRAMEBUFFERATTACHMENTTETURECUBEMAPFACE->FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
VM271:3 COLORATTACHMENT->COLOR_ATTACHMENT0
VM271:3 DEPTHATTACHMENT->DEPTH_ATTACHMENT
VM271:3 STENCILATTACHMENT->STENCIL_ATTACHMENT
VM271:3 DEPTHSTENCILATTACHMENT->DEPTH_STENCIL_ATTACHMENT
VM271:3 NONE->NONE
VM271:3 FRAMEBUFFERCOMPLETE->FRAMEBUFFER_COMPLETE
VM271:3 FRAMEBUFFERINCOMPLETEATTACHMENT->FRAMEBUFFER_INCOMPLETE_ATTACHMENT
VM271:3 FRAMEBUFFERINCOMPLETEMISSINGATTACHMENT->FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
VM271:3 FRAMEBUFFERINCOMPLETEDIMENSIONS->FRAMEBUFFER_INCOMPLETE_DIMENSIONS
VM271:3 FRAMEBUFFERUNSUPPORTED->FRAMEBUFFER_UNSUPPORTED
VM271:3 FRAMEBUFFERBINDING->FRAMEBUFFER_BINDING
VM271:3 RENDERBUFFERBINDING->RENDERBUFFER_BINDING
VM271:3 MARENDERBUFFERSIE->MAX_RENDERBUFFER_SIZE
VM271:3 INVALIDFRAMEBUFFEROPERATION->INVALID_FRAMEBUFFER_OPERATION
VM271:3 UNPACKFLIPEBGL->UNPACK_FLIP_Y_WEBGL
VM271:3 UNPACKPREMULTIPLALPHAEBGL->UNPACK_PREMULTIPLY_ALPHA_WEBGL
VM271:3 CONTETLOSTEBGL->CONTEXT_LOST_WEBGL
VM271:3 UNPACKCOLORSPACECONVERSIONEBGL->UNPACK_COLORSPACE_CONVERSION_WEBGL
VM271:3 BROSERDEFAULTEBGL->BROWSER_DEFAULT_WEBGL